<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        
        .menu ul {
            width:110px;
            list-style: none;
            margin: 100px 0px 0px 0px;
            /* margin-left: -40px; */
            padding: 0;
            border-top: 1px solid #dfdfdf;
            border-bottom: 1px solid #dfdfdf;
            box-shadow: 0px 4px 20px 1px rgba(0,0,0,0.06), 0px 1px 4px rgba(0,0,0,0.08);  
        }
        
        .menu ul li {
            /* padding: 15px; */
            position: relative;
            width: 110px;
            background-color: white;
            /* border-top: 1px solid #dfdfdf; */
            border-right: 1px solid #dfdfdf;
            /* border-bottom: 1px solid #dfdfdf; */
            border-bottom: 1px solid #dfdfdf;  
        }
        
        .menu ul ul {
            transition: all 0.3s;
            opacity: 0;
            position: absolute;
            visibility: hidden;
            left: 80%;
            top: -2%;
        }
        
        .menu ul li:hover>ul {
            opacity: 1;
            visibility: visible;
        }
        
        .menu ul li a {
            color: black;
            text-decoration: none;
        }
        
        .menu img {
            margin: 15px;
            width: 36px;
            height: 36px;
        }
        .menu ul li div{
            margin-left: 10px;
            color: grey;
        }
        .menu ul li .text1:hover{
            margin-left: 20px;
            color:rebeccapurple;
        }
        .menu ul li .text {
            margin-left: 20px;
            color: grey;
        }
        .menu ul li .text:hover{
            margin-left: 30px;
            color:rebeccapurple;
        }
    </style>

</head>

<body>
    <div class="menu">
        <ul>
            <li><a href=""><img src="http://elm-epm-dev-02/PWA/_layouts/15/DocIdRedir.aspx?ID=7CP4ZU5533QS-1271-268" onmouseover="this.src='http://elm-epm-dev-02/PWA/_layouts/15/DocIdRedir.aspx?ID=7CP4ZU5533QS-1271-266'" onmouseout="this.src='http://elm-epm-dev-02/PWA/_layouts/15/DocIdRedir.aspx?ID=7CP4ZU5533QS-1271-268'"><div class="text1">New Projects</div></a></li>
            <li><a href="http://elm-epm-dev-02/PWA/Projects.aspx"><img src="http://elm-epm-dev-02/PWA/_layouts/15/DocIdRedir.aspx?ID=7CP4ZU5533QS-1271-271" onmouseover="this.src='http://elm-epm-dev-02/PWA/_layouts/15/DocIdRedir.aspx?ID=7CP4ZU5533QS-1271-184'" onmouseout="this.src= 'http://elm-epm-dev-02/PWA/_layouts/15/DocIdRedir.aspx?ID=7CP4ZU5533QS-1271-271' "><div class="text">Projects</div></a></li>
            <li><a href=""><img src="http://elm-epm-dev-02/PWA/_layouts/15/DocIdRedir.aspx?ID=7CP4ZU5533QS-1271-269" onmouseover="this.src='http://elm-epm-dev-02/PWA/_layouts/15/DocIdRedir.aspx?ID=7CP4ZU5533QS-1271-267'" onmouseout="src='http://elm-epm-dev-02/PWA/_layouts/15/DocIdRedir.aspx?ID=7CP4ZU5533QS-1271-269'"><div class="text">Dashboard</div></a></li>
            <li><a href=""><img src="http://elm-epm-dev-02/PWA/_layouts/15/DocIdRedir.aspx?ID=7CP4ZU5533QS-1271-272"onmouseover="this.src='http://elm-epm-dev-02/PWA/_layouts/15/DocIdRedir.aspx?ID=7CP4ZU5533QS-1271-274'" onmouseout="this.src='http://elm-epm-dev-02/PWA/_layouts/15/DocIdRedir.aspx?ID=7CP4ZU5533QS-1271-272'"><div class="text">MyTasks</div></a></li>
        </ul>
    </div>
</body>

</html>