<!DOCTYPE html>
<html>
<style>
    * {
        margin: 0px;
        padding: 0px;
        text-align: right;
    }
    
    .dropdown {
        position: relative;
        display: inline-block;
    }
    
    .button {
        padding: 5px 10px;
        font-size: 20px;
    }
    
    #drop-content {
        position: inherit;
        z-index: 100;
    }
    
    #drop-content a {
        display: block;
        font-size: 15px;
        background: #dfdfdf;
        color: black;
        text-decoration: none;
        padding: 10px 20px;
        margin-top: 2px;
    }
    
    .dropdown button img {
        width: 20px;
        height: 20px;
    }
</style>

<body>

    <div class="dropdown">
        <button onclick="show_hide()" class="button"><img src="C:/Users/abinmana/Desktop/SharePoint/gearGrey.png" alt=""></button>
        <div style="display:none; " id="drop-content">
            <a href="#">Site Setting</a>
            <a href="#">Show Ribbon</a>
            <a href="#">Hide Ribbon</a>


        </div>

    </div>

    <script>
        function show_hide() {
            var click = document.getElementById("drop-content")
            if (click.style.display === "none") {
                click.style.display = "block";
            } else {
                click.style.display = "none";
            }
        }
    </script>
</body>

</html>